<?php
return[
//General
"info" => " Ақпарат",
"change"=> "Өзгерту",
"edit"=> " Өңдеу",
"delete" => "Жою",
"save" => " Сақтау",
"download" => "Жүктеу",
"back" => " Артқа",
"cancel" => "Болдырмау",
"create" => "Жасау",
"sure" => " Сіз сенімдісіз бе?",
"action" => "Әрекеттер",


//User
"users" => " Пайдаланушылар",
"create_user" => "Пайдаланушыны құру",
"edit_user" => " Пайдаланушыны өзгерту",
"is_admin" => " Пайдаланушының рөлі",
"name" => " Аты",
"surname" => " Тегі",
"middlename" => "Әкесінің аты",
"email" => "Пошта",
"phone" => " Телефон",
"work" => " жұмыс / оқу орны",
"birthday" => "Туған күні",
"city" => "Қала / аймақ",
"skills" => "Дағдылар",
"about"=> "Өзіңіз туралы",
"img" => "Сурет",
"email_verified" => "Расталған шот",
"password" => " Пароль",
"same_password" => "Парольді растаңыз",
"admin" => " Әкімші",
"user" => " Пайдаланушы",
"confirmed" => "Расталған",
"not_confirmed" => "Расталмаған",

"categories" => " Санаттар",
"create_category" => "Санат құру",
"edit_category"=> "Санат құру",
"title_ru" => "Орыс тіліндегі атауы",
"title_kz"=> "Қазақ тіліндегі атауы",
"subtitle_ru"=> "Орыс тіліндегі Субтекст",
"subtitle_kz"=> "Қазақ тіліндегі Субтекст",
"desc_ru" => "Орыс тіліндегі сипаттама",
"desc_kz" => "Сипаттама на казахском",
"alias" => "Сілтеме",

"courses" => " Курстар",
"create_course" => "Курс құру",
"edit_course" => "Курс құру",
"category_id" => "Санаты",

"videos" => "Бейне",
"create_video" => "Бейне жасау",
"edit_video" => "Бейне жасау",
"course_id" => "Курс",
"link" => "Сілтеме",

"reviews" => " Пікірлер",
"review" => "Пікірлер",
"create_review" => "Пікір жасау",
"edit_review"=> " Пікірді өзгерту",
"author" => " Автор",
"title" => " тақырып",
'description' => "Сипаттамасы",
"main"=>"Басты бет",
"logout" => "Шығу",



];
