<?php
return[
//General
"info" => " ақпарат",
"change"=> " өзгерту",
"edit"=> " Өңдеу",
"delete" => " жою",
"save" => " Сақтау",
"download" => " Жүктеу",
"back" => " Артқа",
"cancel" => " болдырмау",
"create" => " Жасау",
"sure" => " сіз сенімдісіз бе?",
"action" => " әрекеттер",


//User
"users" => " пайдаланушылар",
"create_user" => " пайдаланушыны құру",
"edit_user" => " пайдаланушыны өзгерту",
"is_admin" => " пайдаланушының рөлі",
"name" => " Аты",
"surname" => " Тегі",
"middlename" => " әкесінің аты",
"email" => " пошта",
"phone" => " Телефон",
"work" => " жұмыс / оқу орны",
"birthday" => " туған күні",
"city" => " қала / аймақ",
"skills" => " Дағдылар",
"about"=> " өзіңіз туралы",
"img" => " сурет",
"email_verified" => " расталған шот",
"password" => " Пароль",
"same_password" => " парольді растаңыз",
"admin" => " әкімші",
"user" => " Пайдаланушы",
"confirmed" => " расталған",
"not_confirmed" => " расталмаған",

"categories" => " Санаттар",
"create_category" => " санат құру",
"edit_category"=> " санат құру",
"title_ru" => " орыс тіліндегі атауы",
"title_kz"=> " қазақ тіліндегі атауы",
"subtitle_ru"=> " орыс тіліндегі Субтекст",
"subtitle_kz"=> " қазақ тіліндегі Субтекст",
"desc_ru" => " орыс тіліндегі сипаттама",
"desc_kz" => " Сипаттама на казахском",
"alias" => " сілтеме",

"courses" => " курстар",
"create_course" => " курс құру",
"edit_course" => " курс құру",
"category_id" => " санаты",

"videos" => " бейне",
"create_video" => " бейне жасау",
"edit_video" => " бейне жасау",
"course_id" => " Курс",
"link" => " Сілтеме",

"reviews" => " Пікірлер",
"review" => " шолу",
"create_review" => " шолу жасау",
"edit_review"=> " шолуды өзгерту",
"author" => " Автор",
"title" => " тақырып",
'description' => " сипаттамасы",
"main"=>"ең Бастысы",
"logout" => " шығу",



];
